Client/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Client"
             xmlns:chess ="clr-namespace:Chess"
             xmlns:utils="clr-namespace:Client.Utils"
             xmlns:views="clr-namespace:Client.Views"
             xmlns:enums="clr-namespace:Client.Enums"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightGreen.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Locals-->
            <DataTemplate x:Key="LobbyTemplate">
                <views:Lobby/>
            </DataTemplate>
            <DataTemplate x:Key="ChatTemplate">
                <views:ChatPage/>
            </DataTemplate>
            <DataTemplate x:Key="InGameTemplate">
                <chess:Table/>
            </DataTemplate>
            <Style x:Key="ChatContentStyle" TargetType="ContentControl">
                <Setter Property="ContentTemplate" Value="{StaticResource LobbyTemplate}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding UserState}" Value="{x:Static enums:UserState.Lobby}">
                        <Setter Property="ContentTemplate" Value="{StaticResource LobbyTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding UserState}" Value="{x:Static enums:UserState.Chat}">
                        <Setter Property="ContentTemplate" Value="{StaticResource ChatTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding UserState}" Value="{x:Static enums:UserState.InGame}">
                        <Setter Property="ContentTemplate" Value="{StaticResource InGameTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <utils:ViewModelLocator x:Key="VMLocator"/>

        </ResourceDictionary>
    </Application.Resources>


</Application>
