Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource VMLocator}, Path=MainVM}"
        Title="Chess Game" Height="800" Width="800"
        MinHeight="800" MinWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding ConnectCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding LogoutCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Width="300" Visibility="{Binding Path=VisibilityTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Resources/title.png" />
            </Image.Source>
        </Image>
        <ContentControl x:Name="currentView" Grid.Row="1" Content="{Binding}" Style="{StaticResource ChatContentStyle}"/>
    </Grid>
</Window>
