Client/Chess/Table.xaml

<UserControl x:Class="Chess.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Chess"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"          
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedTableCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Vertical">
            <Label x:Name="lblNamePlayer" FontSize="25"/>
            <local:Cronometer x:Name="swPlayerTimer"/>
        </StackPanel>
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="3">
            <Label x:Name="TitleTurn" Content="{Binding TitleTurn}" FontSize="30"/>
        </materialDesign:ColorZone>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <Label x:Name="lblNameOpponent" FontSize="25"/>
            <local:Cronometer x:Name="swOpponentTimer"/>
        </StackPanel>
        <StackPanel x:Name="grdPlayerCapturedPieces" Grid.Row="1" Grid.Column="0" 
                    Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel x:Name="grdOpponentCapturedPieces" Grid.Row="1" Grid.Column="2"
                    Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel x:Name="grdRecoverPiece" Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <Grid Width="540" Height="540" Grid.Column="1" Grid.Row="1" Panel.ZIndex="99">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="A" FontSize="14" FontWeight="UltraBold" HorizontalAlignment="Center" />
            <Label Grid.Column="2" Content="B" FontSize="14" FontWeight="UltraBold" HorizontalAlignment="Center" />
            <Label Grid.Column="3" Content="C" FontSize="14" FontWeight="UltraBold" HorizontalAlignment="Center" />
            <Label Grid.Column="4" Content="D" FontSize="14" FontWeight="UltraBold" HorizontalAlignment="Center" />
            <Label Grid.Column="5" Content="E" FontSize="14" FontWeight="UltraBold" HorizontalAlignment="Center" />
            <Label Grid.Column="6" Content="F" FontSize="14" FontWeight="UltraBold" HorizontalAlignment="Center" />
            <Label Grid.Column="7" Content="G" FontSize="14" FontWeight="UltraBold" HorizontalAlignment="Center" />
            <Label Grid.Column="8" Content="H" FontSize="14" FontWeight="UltraBold" HorizontalAlignment="Center" />

            <Label Grid.Row="10" Grid.Column="1" Content="A" FontSize="14" FontWeight="UltraBold" HorizontalAlignment="Center" />
            <Label Grid.Row="10" Grid.Column="2" Content="B" FontSize="14" FontWeight="UltraBold" HorizontalAlignment="Center" />
            <Label Grid.Row="10" Grid.Column="3" Content="C" FontSize="14" FontWeight="UltraBold" HorizontalAlignment="Center" />
            <Label Grid.Row="10" Grid.Column="4" Content="D" FontSize="14" FontWeight="UltraBold" HorizontalAlignment="Center" />
            <Label Grid.Row="10" Grid.Column="5" Content="E" FontSize="14" FontWeight="UltraBold" HorizontalAlignment="Center" />
            <Label Grid.Row="10" Grid.Column="6" Content="F" FontSize="14" FontWeight="UltraBold" HorizontalAlignment="Center" />
            <Label Grid.Row="10" Grid.Column="7" Content="G" FontSize="14" FontWeight="UltraBold" HorizontalAlignment="Center" />
            <Label Grid.Row="10" Grid.Column="8" Content="H" FontSize="14" FontWeight="UltraBold" HorizontalAlignment="Center" />

            <Label Grid.Column="10" Grid.Row="1" Content="1" FontSize="14" FontWeight="UltraBold" VerticalAlignment="Center" />
            <Label Grid.Column="10" Grid.Row="2" Content="2" FontSize="14" FontWeight="UltraBold" VerticalAlignment="Center" />
            <Label Grid.Column="10" Grid.Row="3" Content="3" FontSize="14" FontWeight="UltraBold" VerticalAlignment="Center" />
            <Label Grid.Column="10" Grid.Row="4" Content="4" FontSize="14" FontWeight="UltraBold" VerticalAlignment="Center" />
            <Label Grid.Column="10" Grid.Row="5" Content="5" FontSize="14" FontWeight="UltraBold" VerticalAlignment="Center" />
            <Label Grid.Column="10" Grid.Row="6" Content="6" FontSize="14" FontWeight="UltraBold" VerticalAlignment="Center" />
            <Label Grid.Column="10" Grid.Row="7" Content="7" FontSize="14" FontWeight="UltraBold" VerticalAlignment="Center" />
            <Label Grid.Column="10" Grid.Row="8" Content="8" FontSize="14" FontWeight="UltraBold" VerticalAlignment="Center" />

            <Label Grid.Column="0" Grid.Row="1" Content="1" FontSize="14" FontWeight="UltraBold" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="2" Content="2" FontSize="14" FontWeight="UltraBold" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="3" Content="3" FontSize="14" FontWeight="UltraBold" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="4" Content="4" FontSize="14" FontWeight="UltraBold" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="5" Content="5" FontSize="14" FontWeight="UltraBold" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="6" Content="6" FontSize="14" FontWeight="UltraBold" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="7" Content="7" FontSize="14" FontWeight="UltraBold" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="8" Content="8" FontSize="14" FontWeight="UltraBold" VerticalAlignment="Center" />
        </Grid>
        <Grid x:Name="mainTable" Width="480" Height="480" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
