Client/Views/Lobby.xaml

<UserControl x:Class="Client.Views.Lobby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"  
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:utils="clr-namespace:Client.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Width="300" Height="350">
        <materialDesign:Flipper>
            <materialDesign:Flipper.FrontContent>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border BorderThickness="1,1,1,1">
                        <Grid Width="250" Height="300" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Green">Username</TextBlock>
                            <TextBox  Grid.Row="1" Grid.Column="1" Width ="150" Height="30" HorizontalAlignment="Center" 
                          VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" 
                          Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>

                            <!--When you need to obtain the password from the PasswordBox, you can use the Password property from Code-behind. However, 
                for security reasons, the Password property is not implemented as a dependency property, which means that you can't bind to it.-->
                            <TextBlock Grid.Row="2" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Green">Password</TextBlock>
                            <PasswordBox x:Name="btnLoginPasswordBox" Grid.Row="3" Grid.Column="1" Width ="160" Height="30" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" 
                             utils:PasswordBoxAssistant.BindPassword="true" utils:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Button x:Name="btnLogin" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding LoginCommand}" >Login</Button>

                            <TextBlock Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"> Don't Have an Account?</TextBlock>
                            <Button x:Name="tbRegister" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                Register
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Border BorderThickness="1,1,1,1">
                        <Grid Width="250" Height="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Green">Username</TextBlock>
                            <TextBox  Grid.Row="1" Grid.Column="1" Width ="150" Height="30" HorizontalAlignment="Center" 
                          VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" 
                          Text="{Binding NewUserName, UpdateSourceTrigger=PropertyChanged}"/>

                            <!--When you need to obtain the password from the PasswordBox, you can use the Password property from Code-behind. However, 
                for security reasons, the Password property is not implemented as a dependency property, which means that you can't bind to it.-->
                            <TextBlock Grid.Row="2" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Green">Password</TextBlock>
                            <PasswordBox x:Name="btnRegisterPasswordBox" Grid.Row="3" Grid.Column="1" Width ="159" Height="30" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" 
                             utils:PasswordBoxAssistant.BindPassword="true"  utils:PasswordBoxAssistant.BoundPassword="{Binding Path=NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="4" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Green">Email</TextBlock>
                            <TextBox  Grid.Row="5" Grid.Column="1" Width ="150" Height="30" HorizontalAlignment="Center" 
                              VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" 
                              Text="{Binding NewEmail, UpdateSourceTrigger=PropertyChanged}"/>

                            <Button x:Name="btnRegister" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding RegisterCommand}" >Register</Button>
                            <Button x:Name="GoBackLogin" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="0,2,0,0"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}">Login</Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </StackPanel>
</UserControl>
