Client/Views/LoginPage.xaml

<UserControl x:Class="Client.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:utils="clr-namespace:Client.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="mouseOverColor" Color="LightBlue" />
        <Style TargetType="TextBlock" x:Key="mouseOverStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource mouseOverColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border BorderBrush="DeepSkyBlue" BorderThickness="1,1,1,1" 
        Background="AliceBlue" Padding="5" CornerRadius="15">
            <Grid Width="250" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Username</TextBlock>
                <TextBox  Grid.Row="1" Grid.Column="1" Width ="150" Height="30" HorizontalAlignment="Center" 
                          VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" 
                          Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>

                <!--When you need to obtain the password from the PasswordBox, you can use the Password property from Code-behind. However, 
                for security reasons, the Password property is not implemented as a dependency property, which means that you can't bind to it.-->
                <TextBlock Grid.Row="2" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Password</TextBlock>
                <PasswordBox x:Name="btnLoginPasswordBox" Grid.Row="3" Grid.Column="1" Width ="159" Height="30" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" 
                             utils:PasswordBoxAssistant.BindPassword="true" utils:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button x:Name="btnLogin" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding LoginCommand}" >Login</Button>

                <TextBlock Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"> Don't Have an Account?</TextBlock>
                <TextBlock x:Name="tbRegister" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" 
                           Style="{StaticResource mouseOverStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=OpenRegisterPage}"/>
                        </i:EventTrigger>   
                    </i:Interaction.Triggers>   
                Register</TextBlock>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
